<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <title>Graffiti-App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/graffiti-app.css">

    <style>
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.header {
  padding: 20px;
  background: #005500;
  background-image: url(assets/bg.png);
  font-size: 40px;
  color: white;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: #efe;
  background-image: url(assets/bg.png);
  text-align: center;
}

.container {
  padding: 20px 0px 82px 0px;
}
    </style>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../../js/graffiti-core.js"></script>
    <script src="../../js/graffiti-app.js"></script>

    <script>
$(document).ready(function() {
  new GraffitiApp({
    selector: '.ga',

    width: 600,
    height: 300,

    brush: {
      width: 40,
      color: 'rgba(200, 200, 50, 0.75)'
    }
  });
});
    </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">Graffiti-App</div>

      <div class="container">
        <div class="ga"></div>
      </div>

      <div class='footer'>
        <strong>Author (Speransky Danil):</strong>
        <a href="http://dsperansky.info">Personal Page</a> /
        <a href="http://ru.linkedin.com/in/speranskydanil/en">LinkedIn</a> /
        <a href="https://github.com/speranskydanil?tab=repositories">GitHub</a> /
        <a href="http://stackoverflow.com/users/1550807/speransky-danil">StackOverflow</a>
      </div>
    </div>
  </body>
</html>

